UnityMemoryMappedFileWPF/UnityMemoryMappedFileWPF/MainWindow.xaml

<Window x:Class="UnityMemoryMappedFileWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityMemoryMappedFileWPF"
        mc:Ignorable="d"
        Title="ControlWIndow" Height="80" SizeToContent="Width" Loaded="Window_Loaded">
    <DockPanel>
        <Button Content="StartServer" Name="StartServer" Click="StartServer_Click" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="StopServer" Name="StopServer" Click="StopServer_Click" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="StartClient" Name="StartClient" Click="StartClient_Click" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="StopClient" Name="StopClient" Click="StopClient_Click" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="Send Test Message" Name="SendButton" Click="SendButton_Click" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="Move X + 1.0f" Name="MoveButton" Click="MoveButton_Click" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="GetCurrent X" Name="GetCurrentXButton" Click="GetCurrentXButton_Click" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Receive:" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="" Name="ReceiveTextBlock" FontSize="20" VerticalAlignment="Center"/>
    </DockPanel>
</Window>
